// Global
$body-color: #E5B25D
$card-bg-color: #523A34
$title-text: bold 30px 'Montserrat', sans-serif

// Element
$title-color: white
$border: 5px solid $title-color
$animation-settings: 2s ease-in-out forwards 1
